GRUPP01_ESERCIZIO6

FATTORIALE: 
Si definisce fattoriale di un numero naturale n, indicato con n!,
il prodotto dei numeri interi positivi minori o uguali a tale numero.

7!=7*6*5*4*3*2*1

Per risolvere il fattoriale nel modo più efficiente possibile utilizziamo una formula 
che procede all'inverso:

7!=1*2*3*4*5*6*7

Utilizziamo le nozioni acquisite per risolvere il seguente esercizio:
' Studiare il massimo valore del fattoriale di n calcolabile da un elaboratore
  nel caso di variabili di tipo intero, reale e reale in doppia precisione. '

***************************** TEST 1 ******************************

FATTORIALE DI 77:


 [INTEGER] Il fattoriale di:  1 e':               1
 [INTEGER] Il fattoriale di:  2 e':               2
 [INTEGER] Il fattoriale di:  3 e':               6
 [INTEGER] Il fattoriale di:  4 e':              24
 [INTEGER] Il fattoriale di:  5 e':             120
 [INTEGER] Il fattoriale di:  6 e':             720
 [INTEGER] Il fattoriale di:  7 e':            5040
 [INTEGER] Il fattoriale di:  8 e':           40320
 [INTEGER] Il fattoriale di:  9 e':          362880
 [INTEGER] Il fattoriale di: 10 e':         3628800
 [INTEGER] Il fattoriale di: 11 e':        39916800
 [INTEGER] Il fattoriale di: 12 e':       479001600
 [INTEGER] Il fattoriale di: 13 e':      1932053504
 [INTEGER] Il fattoriale di: 14 e':      1278945280
 [INTEGER] Il fattoriale di: 15 e':      2004310016
 [INTEGER] Il fattoriale di: 16 e':      2004189184
 [INTEGER] Il fattoriale di: 17 e':      -288522240
 [INTEGER] Il fattoriale di: 18 e':      -898433024
 [INTEGER] Il fattoriale di: 19 e':       109641728
 [INTEGER] Il fattoriale di: 20 e':     -2102132736
 [INTEGER] Il fattoriale di: 21 e':     -1195114496
 [INTEGER] Il fattoriale di: 22 e':      -522715136
 [INTEGER] Il fattoriale di: 23 e':       862453760
 [INTEGER] Il fattoriale di: 24 e':      -775946240
 [INTEGER] Il fattoriale di: 25 e':      2076180480
 [INTEGER] Il fattoriale di: 26 e':     -1853882368
 [INTEGER] Il fattoriale di: 27 e':      1484783616
 [INTEGER] Il fattoriale di: 28 e':     -1375731712
 [INTEGER] Il fattoriale di: 29 e':     -1241513984
 [INTEGER] Il fattoriale di: 30 e':      1409286144
 [INTEGER] Il fattoriale di: 31 e':       738197504
 [INTEGER] Il fattoriale di: 32 e':     -2147483648
 [INTEGER] Il fattoriale di: 33 e':     -2147483648
 [INTEGER] Il fattoriale di: 34 e':               0
 [INTEGER] Il fattoriale di: 35 e':               0
 [INTEGER] Il fattoriale di: 36 e':               0
 [INTEGER] Il fattoriale di: 37 e':               0
 [INTEGER] Il fattoriale di: 38 e':               0
 [INTEGER] Il fattoriale di: 39 e':               0
 [INTEGER] Il fattoriale di: 40 e':               0
 [INTEGER] Il fattoriale di: 41 e':               0
 [INTEGER] Il fattoriale di: 42 e':               0
 [INTEGER] Il fattoriale di: 43 e':               0
 [INTEGER] Il fattoriale di: 44 e':               0
 [INTEGER] Il fattoriale di: 45 e':               0
 [INTEGER] Il fattoriale di: 46 e':               0
 [INTEGER] Il fattoriale di: 47 e':               0
 [INTEGER] Il fattoriale di: 48 e':               0
 [INTEGER] Il fattoriale di: 49 e':               0
 [INTEGER] Il fattoriale di: 50 e':               0
 [INTEGER] Il fattoriale di: 51 e':               0
 [INTEGER] Il fattoriale di: 52 e':               0
 [INTEGER] Il fattoriale di: 53 e':               0
 [INTEGER] Il fattoriale di: 54 e':               0
 [INTEGER] Il fattoriale di: 55 e':               0
 [INTEGER] Il fattoriale di: 56 e':               0
 [INTEGER] Il fattoriale di: 57 e':               0
 [INTEGER] Il fattoriale di: 58 e':               0
 [INTEGER] Il fattoriale di: 59 e':               0
 [INTEGER] Il fattoriale di: 60 e':               0
 [INTEGER] Il fattoriale di: 61 e':               0
 [INTEGER] Il fattoriale di: 62 e':               0
 [INTEGER] Il fattoriale di: 63 e':               0
 [INTEGER] Il fattoriale di: 64 e':               0
 [INTEGER] Il fattoriale di: 65 e':               0
 [INTEGER] Il fattoriale di: 66 e':               0
 [INTEGER] Il fattoriale di: 67 e':               0
 [INTEGER] Il fattoriale di: 68 e':               0
 [INTEGER] Il fattoriale di: 69 e':               0
 [INTEGER] Il fattoriale di: 70 e':               0
 [INTEGER] Il fattoriale di: 71 e':               0
 [INTEGER] Il fattoriale di: 72 e':               0
 [INTEGER] Il fattoriale di: 73 e':               0
 [INTEGER] Il fattoriale di: 74 e':               0
 [INTEGER] Il fattoriale di: 75 e':               0
 [INTEGER] Il fattoriale di: 76 e':               0
 [INTEGER] Il fattoriale di: 77 e':               0

 [REAL*8] Il fattoriale di:  1 e':                                                                               1.
 [REAL*8] Il fattoriale di:  2 e':                                                                               2.
 [REAL*8] Il fattoriale di:  3 e':                                                                               6.
 [REAL*8] Il fattoriale di:  4 e':                                                                              24.
 [REAL*8] Il fattoriale di:  5 e':                                                                             120.
 [REAL*8] Il fattoriale di:  6 e':                                                                             720.
 [REAL*8] Il fattoriale di:  7 e':                                                                            5040.
 [REAL*8] Il fattoriale di:  8 e':                                                                           40320.
 [REAL*8] Il fattoriale di:  9 e':                                                                          362880.
 [REAL*8] Il fattoriale di: 10 e':                                                                         3628800.
 [REAL*8] Il fattoriale di: 11 e':                                                                        39916800.
 [REAL*8] Il fattoriale di: 12 e':                                                                       479001600.
 [REAL*8] Il fattoriale di: 13 e':                                                                      6227020800.
 [REAL*8] Il fattoriale di: 14 e':                                                                     87178291200.
 [REAL*8] Il fattoriale di: 15 e':                                                                   1307674368000.
 [REAL*8] Il fattoriale di: 16 e':                                                                  20922789888000.
 [REAL*8] Il fattoriale di: 17 e':                                                                 355687428096000.
 [REAL*8] Il fattoriale di: 18 e':                                                                6402373705728000.
 [REAL*8] Il fattoriale di: 19 e':                                                              121645100408832000.
 [REAL*8] Il fattoriale di: 20 e':                                                             2432902008176640000.
 [REAL*8] Il fattoriale di: 21 e':                                                            51090942171709440000.
 [REAL*8] Il fattoriale di: 22 e':                                                          1124000727777608000000.
 [REAL*8] Il fattoriale di: 23 e':                                                         25852016738884980000000.
 [REAL*8] Il fattoriale di: 24 e':                                                        620448401733239400000000.
 [REAL*8] Il fattoriale di: 25 e':                                                      15511210043330990000000000.
 [REAL*8] Il fattoriale di: 26 e':                                                     403291461126605700000000000.
 [REAL*8] Il fattoriale di: 27 e':                                                   10888869450418350000000000000.
 [REAL*8] Il fattoriale di: 28 e':                                                  304888344611713800000000000000.
 [REAL*8] Il fattoriale di: 29 e':                                                 8841761993739701000000000000000.
 [REAL*8] Il fattoriale di: 30 e':                                               265252859812191000000000000000000.
 [REAL*8] Il fattoriale di: 31 e':                                              8222838654177922000000000000000000.
 [REAL*8] Il fattoriale di: 32 e':                                            263130836933693500000000000000000000.
 [REAL*8] Il fattoriale di: 33 e':                                           8683317618811886000000000000000000000.
 [REAL*8] Il fattoriale di: 34 e':                                         295232799039604100000000000000000000000.
 [REAL*8] Il fattoriale di: 35 e':                                       10333147966386140000000000000000000000000.
 [REAL*8] Il fattoriale di: 36 e':                                      371993326789901200000000000000000000000000.
 [REAL*8] Il fattoriale di: 37 e':                                    13763753091226340000000000000000000000000000.
 [REAL*8] Il fattoriale di: 38 e':                                   523022617466601000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 39 e':                                 20397882081197440000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 40 e':                                815915283247897700000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 41 e':                              33452526613163800000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 42 e':                            1405006117752880000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 43 e':                           60415263063373830000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 44 e':                         2658271574788449000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 45 e':                       119622220865480200000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 46 e':                      5502622159812089000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 47 e':                    258623241511168200000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 48 e':                  12413915592536070000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 49 e':                 608281864034267500000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 50 e':               30414093201713380000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 51 e':             1551118753287382000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 52 e':            80658175170943880000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 53 e':          4274883284060026000000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 54 e':        230843697339241400000000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 55 e':      12696403353658280000000000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 56 e':     710998587804863500000000000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 57 e':   40526919504877220000000000000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 58 e': 2350561331282879000000000000000000000000000000000000000000000000000000000000000.
 [REAL*8] Il fattoriale di: 59 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 60 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 61 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 62 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 63 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 64 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 65 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 66 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 67 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 68 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 69 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 70 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 71 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 72 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 73 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 74 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 75 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 76 e': ********************************************************************************
 [REAL*8] Il fattoriale di: 77 e': ********************************************************************************

 [REAL] Il fattoriale di:  1 e':                                       1.
 [REAL] Il fattoriale di:  2 e':                                       2.
 [REAL] Il fattoriale di:  3 e':                                       6.
 [REAL] Il fattoriale di:  4 e':                                      24.
 [REAL] Il fattoriale di:  5 e':                                     120.
 [REAL] Il fattoriale di:  6 e':                                     720.
 [REAL] Il fattoriale di:  7 e':                                    5040.
 [REAL] Il fattoriale di:  8 e':                                   40320.
 [REAL] Il fattoriale di:  9 e':                                  362880.
 [REAL] Il fattoriale di: 10 e':                                 3628800.
 [REAL] Il fattoriale di: 11 e':                                39916800.
 [REAL] Il fattoriale di: 12 e':                               479001600.
 [REAL] Il fattoriale di: 13 e':                              6227021000.
 [REAL] Il fattoriale di: 14 e':                             87178290000.
 [REAL] Il fattoriale di: 15 e':                           1307674000000.
 [REAL] Il fattoriale di: 16 e':                          20922790000000.
 [REAL] Il fattoriale di: 17 e':                         355687400000000.
 [REAL] Il fattoriale di: 18 e':                        6402374000000000.
 [REAL] Il fattoriale di: 19 e':                      121645100000000000.
 [REAL] Il fattoriale di: 20 e':                     2432902000000000000.
 [REAL] Il fattoriale di: 21 e':                    51090940000000000000.
 [REAL] Il fattoriale di: 22 e':                  1124001000000000000000.
 [REAL] Il fattoriale di: 23 e':                 25852020000000000000000.
 [REAL] Il fattoriale di: 24 e':                620448500000000000000000.
 [REAL] Il fattoriale di: 25 e':              15511210000000000000000000.
 [REAL] Il fattoriale di: 26 e':             403291500000000000000000000.
 [REAL] Il fattoriale di: 27 e':           10888870000000000000000000000.
 [REAL] Il fattoriale di: 28 e':          304888400000000000000000000000.
 [REAL] Il fattoriale di: 29 e':         8841763000000000000000000000000.
 [REAL] Il fattoriale di: 30 e':       265252900000000000000000000000000.
 [REAL] Il fattoriale di: 31 e':      8222840000000000000000000000000000.
 [REAL] Il fattoriale di: 32 e':    263130900000000000000000000000000000.
 [REAL] Il fattoriale di: 33 e':   8683319000000000000000000000000000000.
 [REAL] Il fattoriale di: 34 e': 295232800000000000000000000000000000000.
run-time error M6104: MATH
- floating-point error: overflow

************************************ TEST 2 ***********************************

FATTORIALE DI 6: 

[INTEGER] Il fattoriale di:  1 e':                1
 [INTEGER] Il fattoriale di:  2 e':               2
 [INTEGER] Il fattoriale di:  3 e':               6
 [INTEGER] Il fattoriale di:  4 e':              24
 [INTEGER] Il fattoriale di:  5 e':             120
 [INTEGER] Il fattoriale di:  6 e':             720

 [REAL*8] Il fattoriale di:  1 e':                1.
 [REAL*8] Il fattoriale di:  2 e':                2.
 [REAL*8] Il fattoriale di:  3 e':                6.
 [REAL*8] Il fattoriale di:  4 e':               24.
 [REAL*8] Il fattoriale di:  5 e':              120.
 [REAL*8] Il fattoriale di:  6 e':              720.

 [REAL] Il fattoriale di:  1 e':                  1.
 [REAL] Il fattoriale di:  2 e':                  2.
 [REAL] Il fattoriale di:  3 e':                  6.
 [REAL] Il fattoriale di:  4 e':                 24.
 [REAL] Il fattoriale di:  5 e':                120.
 [REAL] Il fattoriale di:  6 e':                720.
*************************** ANALISI ***************************

L'algoritmo ottimizzato funziona correttamente per numeri piccoli, ma nel primo test 
si evince che superata una certa cifra il risultato è sempre 0. Inoltre nel primo test [REAL] dichiara 
esattamente l'errore di overflow.
Nel secondo test invece è stato possibile stampare anche la soluzione in doppia precisione. 
