GRUPPO7_ESERCIZIO3

INTERPOLAZIONE:
Per interpolazione si intende un metodo per individuare nuovi punti del piano cartesiano 
a partire da un insieme finito di punti dati.

METODO DI LAGRANGE:
Data una funzione f( x ) e n + 1 punti (a_0 , a_1 , a_2,...,a_n)  per cui sono noti i valori 
f( a_0 ) , f( a_1 ) , f( a_2 ),...,f( a_n ) si definisce il polinomio interpolatore di Lagrange
della funzione il polinomio:

P(x)=SOMMATORIA(I=0,N)F(a_i)*PRODUTTORIA.................. 

Utilizzo sperimentalmente le nozioni acquisite dalla teoria per risolvere il seguente esercizio:
' Verificare la bontà del metodo di interpolazione di Lagrange o di Newton su alcune funzioni,
  di cui si conosce la formula analitica, considerando tabulati con 5, 6, 11, 12, 20, 25 punti 
  equidistanti. Analizzare il grafico degli errori. Costruire la tabella contenente la norma 
  dell'errore. Commentare i risultati.'

*********************************** TEST 1 *********************************
Considero la funzione: 
 f(x)= 1/(1+25x2) definita in [-1,1] 

L'interpolazione con 5 punti è:

L'interpolazione con 6 punti è:

L'interpolazione con 11 punti è:

L'interpolazione con 12 punti è:

L'interpolazione con 20 punti è:

L'interpolazione con 25 punti è:

Il grafico di confronto finale è:

************************************ ANALISI TEST 1 ***********************************
Dai vari grafici si può notare un sempre più preciso andamento della funzione considerata, ovviamnete questo dipende dal 
numero di punti di interpolazione considerati. 
Quando consideriamo il numero di punti di interpolazione dispari, la curva incontra l'asse x nel punto (0,0), questo 
dipende ovviamente dal fatto che i punti sono scelti equidistanti.  
Inoltre dal grafico finale si evince un confronto tra tutte le differenti interpolazioni.
 
************************************ TEST 2 **************************************
Considero la funzione:
 f(x)= |x| definita in [-2,2]

L'interpolazione con 5 punti è:

L'interpolazione con 6 punti è:

L'interpolazione con 11 punti è:

L'interpolazione con 12 punti è:

L'interpolazione con 20 punti è:

L'interpolazione con 25 punti è:

Il grafico di confronto finale è:

**************************************** ANALISI TEST 2 ***********************************
Dai vari grafici si può notare un sempre più preciso andamento della funzione considerata, ovviamnete questo dipende dal 
numero di punti di interpolazione considerati. 
Quando consideriamo il numero di punti di interpolazione dispari, la curva incontra l'asse x nel punto (0,0), questo 
dipende ovviamente dal fatto che i punti sono scelti equidistanti.  
Inoltre dal grafico finale si evince un confronto tra tutte le differenti interpolazioni.


**************************** TABELLA DELLA NORMA DEGLI ERRORI ****************************
		 ___________________________________________________________________________________________________
		 |					PUNTI DI INTERPOLAZIONE					    |
_________________|__________________________________________________________________________________________________|
		 |	5		6		11		12		20		25	    |
   FUNZIONE      |__________________________________________________________________________________________________|
		 |												    |
F(X)=(1/1+25x^2) |	4.383461E-01	4.326922E-01	1.914974	5.531326E-01	8.214561	257.148600  |
		 |												    |
F(X)=|x|         |	2.942860E-01	2.812494E-01	1.326690	2.158940E-01	6.119585	1832.294000 |
_________________|__________________________________________________________________________________________________|