GRUPPO1_ESERCIZIO4

Media matematica: 
La media aritmetica di due o più numeri è la somma dei valori numerici divisa 
per il numero dei valori considerati. 

Utilizziamo le nozioni acquisite per risolvere il seguente esercizio:
' Scrivere un programma che calcola la media di n numeri interi (o reali).
  Trasformare il programma in una funzione.'

**************************** TEST 1 ***************************

Considero un vettore con 6 componenti: 3, -2, 1, 8, 9, 4

La media e'       3.833333

**************************** TEST 2 ***************************

Considero un vettore con 10 componenti: 1, 33, 7, 66, -4, 5, 77, -8, 9, 0

La media e'      18.600000

**************************** ANALISI ************************
L'algoritmo utilizzato per calcolare la media matematica risulta efficiente.