GRUPPO_2 ESERCIZIO_1

NORME:
Una applicazione ||·||: C^n ? R viene detta norma vettoriale se soddisfa alle 
seguenti proprietà:

• ||x|| = 0, per ogni x ? R; ||x||= 0 se e solo se x = 0;
• ||ax||= |a| ||x||, per ogni a ? C, x ? C^n;
• ||x|| + ||y|| = ||x||+ ||y||, per ogni x, y ? C^n (diseguaglianza triangolare)

Esempi importanti di norme sono:
• ||x||1 =sommatoria(i=1,n) |xi| (norma 1)
• ||x||2 =sommatoria(i=1,n) (sqrt(|xi|^2) (norma euclidea, o norma 2)
• ||x||8 =Maxi |xi| (norma infinito, o norma del massimo)

Dato il teorema di equivalenza:
- ||x||inf <= ||x||2 <= SQRT(N)||x||inf
- ||x||2   <= ||x||1 <= SQRT(N)||x||2
- ||x||inf <= ||x||1 <= N||x||inf

Sperimentalmente verifichiamo le disequazioni:
************************* TEST 1 *************************
Dimensione del vettore: 6

Il vettore è X = |2,3,4,5,6,7|t
Le disequazioni svolte dal compilatore sono:
  1)
	7.000000  <= 11.789830 <= 17.146430
	E' verificata la prima disequazione!

  2)
	11.789830 <= 27.000000 <= 28.879060
	E' verificata la seconda disequazione!

  3)
	7.000000  <= 27.000000 <= 42.000000
	E' verificata la terza disequazione!

************************* TEST 2 *************************

Dimensione del vettore: 10

Il vettore è X = |-2,5,55,7,-9,4,6,99,-23,1.1|t
Le disequazioni svolte dal compilatore sono:
  1)
	99.000000  <= 116.478400 <= 313.065500
	E' verificata la prima disequazione!
  2)
     	116.478400 <= 211.100000 <= 368.336900
	E' verificata la seconda disequazione!
  3)
      	99.000000  <= 211.100000 <= 990.000000
	E' verificata la terza disequazione!

*********************************** ANALISI **********************************
Il teorema è verificato in entrambi i test. 

