GRUPPO_3 ESERCIZIO_1


Date le norme matriciali:

||A||1   =  max[j=1,N]S[i=1,N]ABS(A(i,j))
||A||2   =  SQRT(p(At*A))
||A||inf =  max[i=1,N]S[j=1,N]ABS(A(i,j))
||A||fr  =  SQRT(tr(At*A)) = S[i,j=1,N](A(i,j))^2

Sperimentalmente confrontiamo i risultati ottenuti con valori di N>7

*************************** TEST 1 *****************************
Data la dimensione della matrice N=8
Data la matrice di Wilkinson:


   1.000     .000     .000     .000     .000     .000     .000   -1.000

   1.000    1.000     .000     .000     .000     .000     .000    1.000

  -1.000    1.000    1.000     .000     .000     .000     .000   -1.000

   1.000   -1.000    1.000    1.000     .000     .000     .000    1.000

  -1.000    1.000   -1.000    1.000    1.000     .000     .000   -1.000

   1.000   -1.000    1.000   -1.000    1.000    1.000     .000    1.000

  -1.000    1.000   -1.000    1.000   -1.000    1.000    1.000   -1.000

   1.000   -1.000    1.000   -1.000    1.000   -1.000    1.000    1.000


 [RESULT] La norma 1 e':       		8.000000
 [RESULT] La norma 2 e':       		4.962446
 [RESULT] La norma INF e':              8.000000
 [RESULT] La norma Frobenius e':        6.557438

*************************** TEST 2 *****************************

Data la dimensione della matrice N=11
Data la matrice di Wilkinson:

   
   1.000     .500     .333     .250     .200     .167     .143     .125     .111     .100
    .091

    .500     .333     .250     .200     .167     .143     .125     .111     .100     .091
    .083

    .333     .250     .200     .167     .143     .125     .111     .100     .091     .083
    .077

    .250     .200     .167     .143     .125     .111     .100     .091     .083     .077
    .071

    .200     .167     .143     .125     .111     .100     .091     .083     .077     .071
    .067

    .167     .143     .125     .111     .100     .091     .083     .077     .071     .067
    .063

    .143     .125     .111     .100     .091     .083     .077     .071     .067     .063
    .059

    .125     .111     .100     .091     .083     .077     .071     .067     .063     .059
    .056

    .111     .100     .091     .083     .077     .071     .067     .063     .059     .056
    .053

    .100     .091     .083     .077     .071     .067     .063     .059     .056     .053
    .050

    .091     .083     .077     .071     .067     .063     .059     .056     .053     .050
    .048


 [RESULT] La norma 1 e':       		3.019877
 [RESULT] La norma 2 e':       		1.774883
 [RESULT] La norma INF e':              3.019877
 [RESULT] La norma Frobenius e':        1.811951
******************************* ANALISI ****************************
Le norme matriciali risultano corrette in entrambi i test. 