GRUPPO_3 ESERCIZIO_1


Date le norme matriciali:

||A||1   =  max[j=1,N]S[i=1,N]ABS(A(i,j))
||A||2   =  SQRT(p(At*A))
||A||inf =  max[i=1,N]S[j=1,N]ABS(A(i,j))
||A||fr  =  SQRT(tr(At*A)) = S[i,j=1,N](A(i,j))^2

Sperimentalmente confrontiamo i risultati ottenuti con valori di N>7

*************************** TEST 1 *****************************
Data la dimensione della matrice N=8
Data la matrice di Hilbert:

   1.000     .500     .333     .250     .200     .167     .143     .125

    .500     .333     .250     .200     .167     .143     .125     .111

    .333     .250     .200     .167     .143     .125     .111     .100

    .250     .200     .167     .143     .125     .111     .100     .091

    .200     .167     .143     .125     .111     .100     .091     .083

    .167     .143     .125     .111     .100     .091     .083     .077

    .143     .125     .111     .100     .091     .083     .077     .071

    .125     .111     .100     .091     .083     .077     .071     .067

La norma 1 e':       2.717857
La norma 2 e':       1.695939
La norma INF e':       2.717857


*************************** TEST 2 *****************************

Data la dimensione della matrice N=10
Data la matrice di Wilkinson:

   1.000     .000     .000     .000     .000     .000     .000     .000     .000   -1.000

   1.000    1.000     .000     .000     .000     .000     .000     .000     .000    1.000

  -1.000    1.000    1.000     .000     .000     .000     .000     .000     .000   -1.000

   1.000   -1.000    1.000    1.000     .000     .000     .000     .000     .000    1.000

  -1.000    1.000   -1.000    1.000    1.000     .000     .000     .000     .000   -1.000

   1.000   -1.000    1.000   -1.000    1.000    1.000     .000     .000     .000    1.000

  -1.000    1.000   -1.000    1.000   -1.000    1.000    1.000     .000     .000   -1.000

   1.000   -1.000    1.000   -1.000    1.000   -1.000    1.000    1.000     .000    1.000

  -1.000    1.000   -1.000    1.000   -1.000    1.000   -1.000    1.000    1.000   -1.000

   1.000   -1.000    1.000   -1.000    1.000   -1.000    1.000   -1.000    1.000    1.000

La norma 1 e':      10.000000
La norma 2 e':       6.201287
La norma INF e':      10.000000

******************************* ANALISI ****************************
Le norme matriciali risultano corrette in entrambi i test. 